<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LocationPermissionViewController" customModule="Treasure_Hunt" customModuleProvider="target">
            <connections>
                <outlet property="permissionButton" destination="SoM-hG-rvK" id="0XL-cK-8Wv"/>
                <outlet property="permissionLabel" destination="dvR-if-WVR" id="wOW-wK-Dxo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DCv-3g-Abt">
                    <rect key="frame" x="147" y="144.5" width="120" height="119"/>
                    <color key="tintColor" systemColor="labelColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="BVt-Og-2Bk"/>
                        <constraint firstAttribute="width" constant="120" id="Hlj-7g-eTL"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You need to give location permission to use the app." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvR-if-WVR">
                    <rect key="frame" x="20" y="284" width="374" height="57.5"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SoM-hG-rvK">
                    <rect key="frame" x="20" y="797" width="374" height="45"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="GVl-bQ-RKH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Give Permission"/>
                    <connections>
                        <action selector="permissionButtonTapped:" destination="-1" eventType="touchUpInside" id="Tyb-Je-ekC"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SoM-hG-rvK" secondAttribute="trailing" constant="20" id="5QW-U9-xq6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="dvR-if-WVR" secondAttribute="trailing" constant="20" id="8Kb-Jl-v5I"/>
                <constraint firstItem="dvR-if-WVR" firstAttribute="top" secondItem="DCv-3g-Abt" secondAttribute="bottom" constant="20" id="Dsg-t0-2nU"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="SoM-hG-rvK" secondAttribute="bottom" constant="20" id="Hki-Jw-4gu"/>
                <constraint firstItem="SoM-hG-rvK" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TyL-c7-qyd"/>
                <constraint firstItem="DCv-3g-Abt" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="UAb-VN-KNQ"/>
                <constraint firstItem="dvR-if-WVR" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="ZkI-nE-vTl"/>
                <constraint firstItem="DCv-3g-Abt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="100" id="rf6-Uy-Gfc"/>
            </constraints>
            <point key="canvasLocation" x="139" y="115"/>
        </view>
    </objects>
    <resources>
        <image name="location.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
